<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="accountPane" prefHeight="400.0" prefWidth="700.0" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="400.0" maxWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="400.0" maxWidth="700.0">
               <children>
                  <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Leveransuppgifter">
                        <content>
                           <AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="color-accent-2">
                              <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" stroke="#000000d0" strokeType="INSIDE" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label layoutX="97.0" layoutY="14.0" text="Adressinformation">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" layoutX="-27.0" layoutY="43.0" prefWidth="95.0" text="Förnamn:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="50.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstNameTextField" layoutX="111.0" layoutY="50.0" promptText="Per" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="50.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="75.0" prefWidth="95.0" text="Efternamn:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="80.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="surnameTextField" layoutX="121.0" layoutY="60.0" promptText="Person" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="80.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="100.0" prefWidth="95.0" text="Adress:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="110.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addressTextField" layoutX="121.0" layoutY="60.0" promptText="Gatuadress 123" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="110.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="125.0" prefWidth="95.0" text="Postnummer:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="140.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="codeTextField" layoutX="121.0" layoutY="60.0" promptText="123 12" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="140.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="150.0" prefWidth="95.0" text="Postort:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="170.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="cityTextField" layoutX="121.0" layoutY="60.0" promptText="Byn" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="170.0" />
                                 <Button layoutX="368.0" layoutY="253.0" mnemonicParsing="false" onAction="#updateCreditCard" text="Spara &amp; Stäng" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                    <font>
                                       <Font size="16.0" />
                                    </font>
                                 </Button>
                              </children>
                           </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Betalningsinformation">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="color-accent-2">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" stroke="#000000d0" strokeType="INSIDE" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          <Label layoutX="135.0" layoutY="54.0" text="Korttyp:" textAlignment="RIGHT" AnchorPane.rightAnchor="319.0">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="105.0" layoutY="96.0" text="Kortnummer:" textAlignment="RIGHT" AnchorPane.rightAnchor="319.0" AnchorPane.topAnchor="96.0">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="36.0" layoutY="134.0" text="Kortinnehavarens namn:" textAlignment="RIGHT" AnchorPane.rightAnchor="319.0" AnchorPane.topAnchor="134.0">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="84.0" layoutY="171.0" text="Giltighetsdatum:" textAlignment="RIGHT" AnchorPane.rightAnchor="319.0">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="154.0" layoutY="208.0" text="CVC:" textAlignment="RIGHT" AnchorPane.rightAnchor="319.0" AnchorPane.topAnchor="208.0">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="cardTypeCombo" layoutX="193.0" layoutY="51.0" prefWidth="150.0" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="51.0" />
                                          <TextField fx:id="numberTextField" layoutX="193.0" layoutY="93.0" prefHeight="27.0" prefWidth="150.0" promptText="1234123412341234" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="93.0" />
                                          <TextField fx:id="nameTextField" layoutX="193.0" layoutY="131.0" prefHeight="27.0" prefWidth="235.0" promptText="Förnamn Efternamn" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="131.0" />
                                          <ComboBox fx:id="monthCombo" layoutX="193.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="04" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="168.0" />
                                          <ComboBox fx:id="yearCombo" layoutX="279.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="18" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="168.0" />
                                          <Label layoutX="266.0" layoutY="173.0" text="/" textAlignment="RIGHT" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="173.0" />
                                          <TextField fx:id="cvcField" layoutX="196.0" layoutY="205.0" prefHeight="27.0" prefWidth="43.0" promptText="123" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="205.0" />
                                          <Label fx:id="purchasesLabel" layoutX="45.0" layoutY="258.0" text="3747 tidigare inköp hos iMat" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
                                             <font>
                                                <Font size="13.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="saveAndQuit" layoutX="368.0" layoutY="253.0" mnemonicParsing="false" onAction="#updateCreditCard" text="Spara &amp; Stäng" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="14.0" layoutY="14.0" text="Kunduppgifter" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                       <Tab text="Historik">
                          <AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="color-accent-2">
                          <children>
                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" stroke="#000000d0" strokeType="INSIDE" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                             <Button layoutX="368.0" layoutY="253.0" mnemonicParsing="false" onAction="#updateCreditCard" text="Spara &amp; Stäng" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                                <font>
                                   <Font size="16.0" />
                                </font>
                             </Button>

                          </children>
                          </AnchorPane>
                       </Tab>
                    </tabs>
                  </TabPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
