<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="accountPane" prefHeight="400.0" prefWidth="700.0" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="400.0" maxWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" maxHeight="400.0" maxWidth="700.0">
               <children>
                  <AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="color-accent-2">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="300.0" stroke="#000000d0" strokeType="INSIDE" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="135.0" layoutY="56.0" text="Korttyp:" textAlignment="RIGHT" />
                        <Label layoutX="105.0" layoutY="98.0" text="Kortnummer:" textAlignment="RIGHT" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="98.0" />
                        <Label layoutX="36.0" layoutY="136.0" text="Kortinnehavarens namn:" textAlignment="RIGHT" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="136.0" />
                        <Label layoutX="84.0" layoutY="173.0" text="Giltighetsdatum:" textAlignment="RIGHT" />
                        <Label layoutX="154.0" layoutY="210.0" text="CVC:" textAlignment="RIGHT" AnchorPane.leftAnchor="154.0" AnchorPane.topAnchor="210.0" />
                        <ComboBox fx:id="cardTypeCombo" layoutX="193.0" layoutY="51.0" prefWidth="150.0" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="51.0" />
                        <TextField fx:id="numberTextField" layoutX="193.0" layoutY="93.0" prefHeight="27.0" prefWidth="150.0" promptText="1234123412341234" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="93.0" />
                        <TextField fx:id="nameTextField" layoutX="193.0" layoutY="131.0" prefHeight="27.0" prefWidth="235.0" promptText="Förnamn Efternamn" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="131.0" />
                        <ComboBox fx:id="monthCombo" layoutX="193.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="04" AnchorPane.leftAnchor="193.0" AnchorPane.topAnchor="168.0" />
                        <ComboBox fx:id="yearCombo" layoutX="279.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="18" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="168.0" />
                        <Label layoutX="266.0" layoutY="173.0" text="/" textAlignment="RIGHT" AnchorPane.leftAnchor="266.0" AnchorPane.topAnchor="173.0" />
                        <TextField fx:id="cvcField" layoutX="196.0" layoutY="205.0" prefHeight="27.0" prefWidth="43.0" promptText="123" AnchorPane.leftAnchor="196.0" AnchorPane.topAnchor="205.0" />
                        <Label fx:id="purchasesLabel" layoutX="14.0" layoutY="258.0" text="3747 tidigare inköp hos iMat" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="45.0" />
                        <Button layoutX="388.0" layoutY="253.0" mnemonicParsing="false" onAction="#updateCreditCard" text="Spara &amp; Stäng" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="40.0" />
                        <Label layoutX="14.0" layoutY="14.0" text="Kunduppgifter" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
