<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="720.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.HomeController">
    <children>
        <StackPane prefHeight="560.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="dynamicPane" prefHeight="200.0" prefWidth="200.0" />
                <AnchorPane fx:id="accountPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                        <AnchorPane prefHeight="289.0" prefWidth="444.0" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="150.0">
                            <children>
                                <Label layoutX="135.0" layoutY="56.0" text="Korttyp:" textAlignment="RIGHT" />
                                <Label layoutX="105.0" layoutY="98.0" text="Kortnummer:" textAlignment="RIGHT" />
                                <Label layoutX="36.0" layoutY="136.0" text="Kortinnehavarens namn:" textAlignment="RIGHT" />
                                <Label layoutX="84.0" layoutY="173.0" text="Giltighetsdatum:" textAlignment="RIGHT" />
                                <Label layoutX="154.0" layoutY="210.0" text="CVC:" textAlignment="RIGHT" />
                                <ComboBox fx:id="cardTypeCombo" layoutX="193.0" layoutY="51.0" prefWidth="150.0" />
                                <TextField fx:id="numberTextField" layoutX="193.0" layoutY="93.0" prefHeight="27.0" prefWidth="150.0" promptText="1234123412341234" />
                                <TextField fx:id="nameTextField" layoutX="193.0" layoutY="131.0" prefHeight="27.0" prefWidth="235.0" promptText="Förnamn Efternamn" />
                                <ComboBox fx:id="monthCombo" layoutX="193.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="04" />
                                <ComboBox fx:id="yearCombo" layoutX="279.0" layoutY="168.0" prefHeight="27.0" prefWidth="64.0" promptText="18" />
                                <Label layoutX="266.0" layoutY="173.0" text="/" textAlignment="RIGHT" />
                                <TextField fx:id="cvcField" layoutX="196.0" layoutY="205.0" prefHeight="27.0" prefWidth="43.0" promptText="123" />
                                <Label fx:id="purchasesLabel" layoutX="14.0" layoutY="258.0" text="3747 tidigare inköp hos iMat" />
                                <Button layoutX="388.0" layoutY="253.0" mnemonicParsing="false" onAction="#handleDoneAction" text="Klar" />
                                <Label layoutX="14.0" layoutY="14.0" text="Kunduppgifter">
                                    <font>
                                        <Font name="System Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
               </children></AnchorPane>
                <AnchorPane fx:id="shopPane" prefHeight="240.0" prefWidth="720.0">
                    <children>
                        <AnchorPane fx:id="topPane" prefHeight="100.0" styleClass="color-primary" stylesheets="@iMat.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <TextField fx:id="searchField" layoutX="150.0" layoutY="34.0" prefHeight="35.0" prefWidth="476.0" promptText="Sök vara" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="34.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </TextField>
                                <Button layoutX="612.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="35.0" prefWidth="60.0" text="Sök" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="35.0" />
                                <Button layoutX="27.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleShowAccountAction" text="iMat" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="34.0">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="leftPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
                            <children>
                                <Accordion fx:id="categoryAccordion" layoutX="-28.0" layoutY="38.0" styleClass="color-primary" stylesheets="@iMat.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <panes>
                                        <TitledPane animated="false" collapsible="false" expanded="false" onMouseClicked="#openFavorites" text="Favoriter">
                                            <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                 <padding>
                                    <Insets bottom="15.0" />
                                 </padding>
                                        </TitledPane>
                                    </panes>
                                </Accordion>
                            </children></AnchorPane>
                        <AnchorPane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                     <children>
                        <SplitPane dividerPositions="0.8855721393034826" layoutX="8.0" layoutY="10.0" orientation="VERTICAL" prefHeight="415.0" prefWidth="102.0" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="100.0">
                                 <children>
                                    <Button layoutX="-1.0" layoutY="331.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="102.0" text="Töm kundvagn" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <ScrollPane fx:id="rightCartPane" layoutX="-70.0" layoutY="68.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="76.0" prefWidth="100.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="6.0" text="Totalt:" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="3.0" />
                                    <Label fx:id="totalCostLabel" layoutX="17.0" layoutY="14.0" text="0,00 KR" textAlignment="CENTER" underline="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <Button alignment="BASELINE_LEFT" layoutX="-35.0" layoutY="4.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" text="Kundvagn" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="-17.0" layoutY="438.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="102.0" text="Till Kundvagn" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
                        <ScrollPane fx:id="centerPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="102.0" prefHeight="430.0" prefWidth="720.0" styleClass="color-accent-1" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
                            <content>
                                <FlowPane fx:id="productsFlowPane" hgap="5.0" prefHeight="457.0" prefWidth="516.0" styleClass="color-accent-1" vgap="4.0">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="150.0" left="10.0" right="10.0" top="10.0" />
                                    </padding></FlowPane>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
