<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="productPane" prefHeight="332.0" prefWidth="270.0" styleClass="clickable" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="180.0" fitWidth="237.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.5" AnchorPane.rightAnchor="16.5" AnchorPane.topAnchor="16.0" />
      <Button layoutX="96.0" layoutY="247.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="41.0" prefWidth="46.63" styleClass="clickable" text="+" AnchorPane.leftAnchor="214.37" AnchorPane.topAnchor="273.0">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Label fx:id="nameLabel" layoutX="79.0" layoutY="30.0" text="Produktnamn" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="208.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="prizeLabel" layoutX="104.0" layoutY="81.0" text="37,99 kr" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Label fx:id="ecoLabel" layoutX="117.0" layoutY="187.0" text="Ekologisk" textFill="#5cc343" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="230.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="55.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="208.0" />
      <Button layoutX="111.0" layoutY="273.0" mnemonicParsing="false" onAction="#handleRemoveAction" prefHeight="41.0" prefWidth="46.63" styleClass="clickable" text="-">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <TextField fx:id="productCount" alignment="CENTER" layoutX="169.0" layoutY="273.0" prefHeight="46.0" prefWidth="35.0" text="0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
   <styleClass>
      <String fx:value="clickable" />
      <String fx:value="color-accent-3" />
   </styleClass>
</fx:root>
